<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="false">

	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>
	<test name="test on chrome browser">
		<parameter name="browserName" value="chrome" />
		<parameter name="version" value="2.33" />
		<classes>
			<!-- <class name="com.bankguru.login.Login_01_RegisterAndLogin" />
			<class name="com.bankguru.payment.PaymentSuite_01" /> -->
			<class name="com.bankguru.customer.FielldValidationSuiteForAddNewCustomer" />
		</classes>
	</test>

<!-- 	<test name="test on firefox browser">
		<parameter name="browserName" value="firefox" />
		<parameter name="version" value="" />
		<classes>
			<class name="com.bankguru.login.Login_01_RegisterAndLogin" />
			<class name="com.bankguru.payment.PaymentSuite_01" />
		</classes>
	</test> -->

	<!-- <test name="test on ie browser">
		<parameter name="browserName" value="IE" />
		<parameter name="version" value="2.53.1" />
		<classes>
			<class name="com.bankguru.login.Login_01_RegisterAndLogin" />
			<class name="com.bankguru.payment.PaymentSuite_01" />
		</classes>
	</test> -->
</suite> <!-- Suite -->
